<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        div {
            height: 800px;
            width: 800px;
            /*background-color: red;*/
            /*背景图片*/
            /*background-image: url("222.png");  !*默认要全部铺满*!*/
            /*background-repeat: no-repeat;  !*不铺*!*/
            /*background-repeat: no-repeat;  !*不铺*!*/
            /*background-repeat:repeat-x;  */
            /*background-repeat:repeat-y;  */
            /*其实浏览器不是一个平面  是一个三维立体结构
            z轴指向用户 越大离用户越近
            */
            /*background-position:center center;  !*第一个左  第二个上*!*/

            /*如果出现了多个属性名前缀是一样的情况 一般情况下都可以简写 只写前缀*/
            background: red url("222.png") no-repeat center center;  /*只需要填上你想要加的参数即可 位置没有关系 参数个数也不做限制 加就显示不加就用默认的设置*/
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>